{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Seed": {
    "Admin": {
      "AdminEmail": "admin@example.local",
      "AdminPassword": "",
      "AdminFullName": "Admin"
    }
  },
  "Email": {
    "SendEmails": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "cvdnvrzv00@gmail.com",
    "FromName": "E-Library Project",
    "ConfirmEmailBaseUrl": "https://localhost:7054/api/Users/confirm-email",
    "ResetPasswordBaseUrl": "https://localhost:7054/api/Users/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://libraff.az",
      "https://localhost:7054",
      "http://localhost:5258"
    ]
  },
  "RedisSettings": {
    "SentinelEndpoints": [
      "localhost:6383",
      "localhost:6384",
      "localhost:6385"
    ],
    "MasterName": "mymaster",
    "IsLocalDockerDev": true,
    "IPTranslations": {
      "172.17.0.2:6379": "localhost:6379",
      "172.17.0.3:6379": "localhost:6380",
      "172.17.0.4:6379": "localhost:6381",
      "172.17.0.5:6379": "localhost:6382"
    }
  }
}
