{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/elibrary-log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Swagger": {
    "RoutePrefix": "swagger"
  },
    "Jwt": {
      "Audience": "ELibraryClient",
      "Issuer": "ELibraryAPI",
      "SecretKey": "",
      "ExpirationMinutes": 60,
      "RefreshExpirationMinutes": 10080
    },
    "Email": {
      "SendEmails": true,
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "UseSsl": true,
      "UserName": "",
      "Password": "",
      "FromEmail": "cvdnvrzv00@gmail.com",
      "FromName": "E-Library Project",
      "ConfirmEmailBaseUrl": "https://localhost:7054/api/Users/confirm-email",
      "ResetPasswordBaseUrl": "https://localhost:7054/api/Users/reset-password"
    },
    "Cors": {
      "AllowedOrigins": [ "https://libraff.az", "http://localhost" ]
    },
    "Storage": {
      "Provider": "Local"
    },
    "AzureStorage": {
      "ConnectionString": "",
      "ContainerName": "elibrary-uploads"
    },
    "RedisSettings": {
      "SentinelEndpoints": [],
      "MasterName": "mymaster",
      "IsLocalDockerDev": false,
      "Password": "",
      "IPTranslations": {}
    },
    "AllowedHosts": "*"
  }